laba21/MainWindow.xaml

<Window x:Class="lab21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="418">
			<Grid>
			<Grid 
				x:Name="FlightGrid"
				DataContext="{Binding ElementName=FlightsList, Path=SelectedItem}"
			>
            <Label x:Name="label" Content="Продукт" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
			<Label x:Name="label1" Content="Цена" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top"/>
			<Label x:Name="label2" Content="Количество" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Магазин" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" Text="{Binding Code}" HorizontalAlignment="Left" Height="23" Margin="101,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			<TextBox x:Name="textBox" Text="{Binding Code}" HorizontalAlignment="Left" Height="23" Margin="101,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			<TextBox x:Name="textBox1" Text="{Binding Start}" HorizontalAlignment="Left" Height="23" Margin="101,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			<TextBox x:Name="textBox2" Text="{Binding Destination}" HorizontalAlignment="Left" Height="23" Margin="101,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			
			</Grid>
			<Grid>
				<Label x:Name="label5" Content="Средняя цена товара по каждому магазину" HorizontalAlignment="Left" Margin="16,298,0,0" VerticalAlignment="Top"/>
				<TextBox x:Name="textBox4" Text="{Binding ByBusAmount, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="270,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
				<Label Content="Суммарная стоимость для каждого товара" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top"/>
				<TextBox x:Name="textBox5" Text="{Binding ByPlannesPrices, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="270,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
			</Grid>
			<Grid>
				<DockPanel Height="100" LastChildFill="False" Margin="16,180,10,0" VerticalAlignment="Top">
					<ScrollViewer Height="100" VerticalAlignment="Top" Width="383">
						<ListBox x:Name="FlightsList" DisplayMemberPath="FlightInfo" Height="100" Width="362"/>
					</ScrollViewer>
				</DockPanel>
			</Grid>

			</Grid>
</Window>
