laba20/MainWindow.xaml

<Window x:Class="LAB__20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB__20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider x:Name="sldSource" Value="50" Maximum="80" Minimum="10"
                TickFrequency="6" TickPlacement="Both"
                Grid.Row="0" Margin="5" AutoToolTipPlacement="TopLeft" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listColor" Grid.Column="1" Width="150" SelectedIndex="0" Margin="642,-2,0,0">
                <ListBoxItem Content="Фиолетовый" Tag="Purple" />
                <ListBoxItem Content="Зеленый" Tag="Green" />
                <ListBoxItem Content="Оранжевый" Tag="Orange" />
                <ListBoxItem Content="Красный" Tag="Red" />
                <ListBoxItem Content="Синий" Tag="Blue" />

            </ListBox>

            <TextBlock x:Name="txtTarget" Grid.Column="1"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding Value, ElementName=sldSource, Mode=TwoWay}"
                       Foreground="{Binding ElementName=listColor, Path=SelectedItem.Tag}"
                       Text="{Binding Text, ElementName=txtTextSource}"/>

            <StackPanel Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,553,0">
                <WrapPanel>
                    <Button x:Name="btnCreateBinding" Content="Создать привязку" 
                            Margin="5"
                            Height="30"
                            Click="BtnCreateBinding_Click"/>
                    <Button x:Name="btnDeleteBinding" Content="Удалить привязку" 
                            Margin="5"
                            Height="30"
                            Click="BtnDeleteBinding_Click"/>
                </WrapPanel>
                <ListBox x:Name="listFont" SelectedIndex="0"
                         Margin="0 10 0 0">
                    <ListBoxItem Content="Times New Roman" Tag="Times New Roman" />
                    <ListBoxItem Content="Arial" Tag="Arial" />

                    <ListBoxItem Content="Palatino Linotype" Tag="Palatino Linotype" />
                </ListBox>

                <ListBox x:Name="listWeight" SelectedIndex="0"
                         Margin="0 10 0 0">
                    <ListBoxItem Content="Courier New" Tag="Courier New" />
                    <ListBoxItem Content="Regular" Tag="Regular" />
                    <ListBoxItem Content="Bold" Tag="Bold" />
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="10">
            <CheckBox x:Name="enableButton" Content="Включить ввод" IsChecked="True"
                      FontSize="16"/>
            <TextBox x:Name="txtTextSource" Text="Текст" Grid.Row="2"
                     IsEnabled="{Binding ElementName=enableButton, Path=IsChecked}"
                     FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
