laba18/MainWindow.xaml

<Window x:Class="laba_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Visibility="Visible" AutomationProperties.IsColumnHeader="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>

        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Label Content="X" VerticalAlignment="Center" Margin="10,30,0,0" Height="26" Width="17"/>
            <TextBox x:Name="TextBoxX"  Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">0</TextBox>

            <TextBox x:Name="TextBoxY"  Height="23" Margin="70,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="Y"  VerticalAlignment="Top" Margin="-270,30,0,0"  Height="26" Width="17"/>
            <TextBox x:Name="TextBoxN"  Height="23" Margin="50,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TextBoxK"  Height="23" Margin="80,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="N"  VerticalAlignment="Center" Margin="-670,30,0,0"  Height="26" Width="28"/>
            <Label Content="K"  VerticalAlignment="Center" Margin="-270,30,0,0"  Height="26" Width="17"/>
            <Image  Height="105" Margin="30,60,0,0" VerticalAlignment="Center" Width="300" Source="18лб.PNG"/>
        </WrapPanel>


        <TextBox x:Name="TextBoxAnswer" HorizontalAlignment="Left" Height="43" Margin="203,279,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="93" FontSize="24" RenderTransformOrigin="0.312,1.07"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="Button_Click"/>
    </Grid>
</Window>
